# app env
JWT_SECRET_KEY=your-secret-key
DATABASE_DSN=user:password@tcp(localhost:3306)/dbname?parseTime=true


# docker and migrate env
MYSQL_DBUSER=root
MYSQL_DBPASS=
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DBNAME=your_database_name
